# Configuration unifiée pour Docker (Compose et Swarm)
# Base de données MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration serveur
server.port=8089
server.servlet.context-path=/tpfoyer

# Configuration pour le développement
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true 